/* Страница входа в админ-панель */

.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-accent-3) 0%, var(--color-accent-2) 100%);
  padding: var(--space-4);
}

.card {
  width: 100%;
  max-width: 420px;
  background: var(--color-neutral-1);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  padding: var(--space-7);
  box-shadow: var(--shadow-3);
}

.header {
  text-align: center;
  margin-bottom: var(--space-6);
}

.logo {
  font-size: 3rem;
  margin-bottom: var(--space-3);
}

.title {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--color-neutral-12);
  margin: 0 0 var(--space-2);
}

.subtitle {
  font-size: 0.9375rem;
  color: var(--color-neutral-11);
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-neutral-11);
}

.input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--color-neutral-7);
  border-radius: var(--radius-2);
  font-size: 1rem;
  background: var(--color-neutral-1);
  color: var(--color-neutral-12);
  transition: border-color 0.2s var(--ease-out);
}

.input:focus {
  outline: none;
  border-color: var(--color-accent-8);
}

.input::placeholder {
  color: var(--color-neutral-9);
}

.error {
  background: var(--color-error-2);
  border: 1px solid var(--color-error-7);
  color: var(--color-error-11);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-2);
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.submitButton {
  width: 100%;
  padding: var(--space-4);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border: none;
  border-radius: var(--radius-2);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
}

.submitButton:hover {
  background: var(--color-accent-10);
  transform: translateY(-1px);
  box-shadow: var(--shadow-1);
}

.submitButton:active {
  transform: translateY(0);
}

.footer {
  margin-top: var(--space-5);
  text-align: center;
}

.backLink {
  color: var(--color-accent-11);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  transition: color 0.2s var(--ease-out);
}

.backLink:hover {
  color: var(--color-accent-12);
  text-decoration: underline;
}

.hint {
  margin-top: var(--space-4);
  padding: var(--space-3);
  background: var(--color-neutral-3);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-2);
  font-size: 0.8125rem;
  color: var(--color-neutral-11);
  text-align: center;
}

.hint strong {
  color: var(--color-neutral-12);
  font-weight: 600;
}
