/* Карточка продукта */

.card {
  background: var(--color-neutral-1);
  border: 1px solid var(--color-neutral-6);
  border-radius: var(--radius-3);
  overflow: hidden;
  transition: all 0.2s var(--ease-out);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  border-color: var(--color-accent-8);
  box-shadow: var(--shadow-2);
  transform: translateY(-2px);
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
  background: var(--color-neutral-3);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredBadge {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-2);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.content {
  padding: var(--space-4);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.header {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.bankName {
  color: var(--color-neutral-11);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.productName {
  color: var(--color-neutral-12);
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
}

.details {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  flex: 1;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.detailLabel {
  color: var(--color-neutral-11);
}

.detailValue {
  color: var(--color-neutral-12);
  font-weight: 600;
}

.rate {
  color: var(--color-accent-11);
  font-size: 1.25rem;
  font-weight: 700;
}

.footer {
  padding: var(--space-4);
  padding-top: 0;
}

.button {
  width: 100%;
  background: var(--color-accent-9);
  color: var(--color-accent-contrast);
  border: none;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-2);
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s var(--ease-out);
}

.button:hover {
  background: var(--color-accent-10);
  transform: translateY(-1px);
  box-shadow: var(--shadow-1);
}

.button:active {
  transform: translateY(0);
}

/* Стили для промо-акций */
.promoCard {
  background: linear-gradient(135deg, var(--color-accent-3) 0%, var(--color-accent-2) 100%);
  border-color: var(--color-accent-7);
}

.promoCard:hover {
  border-color: var(--color-accent-9);
}

.promoDescription {
  color: var(--color-neutral-12);
  font-size: 0.9375rem;
  line-height: 1.5;
  margin: 0;
}

.promoValidUntil {
  color: var(--color-neutral-11);
  font-size: 0.8125rem;
  margin-top: var(--space-2);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}
